# JDBC Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/xzpx_zc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=estore
jdbc.password=estore

# DBCP Pool settings
#jdbc.InitialSize=5
#jdbc.MaxActive=10
#jdbc.MaxIdle=5
#jdbc.MaxWait=30000
#jdbc.ValidationQuery=select 1
