#在eclipse中properties默认编码为ISO8859-1, 需改成utf-8
log4j.rootLogger=DEBUG,stdout,logFile
#使用拦截器拦截请求记录日志
log4j.logger.request1 = DEBUG,request1
#使用AOP拦截请求记录日志
log4j.logger.request2 = DEBUG,request2
#使用mybatis自定义插件拦截Executor类， 实现sql的日志
log4j.logger.sql = DEBUG,sql1
#显示mybatissql语句的日志， “mapper” 为mapper接口的包名，若是换做其他项目，需改成项目mapper接口的包名
log4j.logger.com.xzpx_zc.mapper=DEBUG,sql2   

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Encoding=UTF-8 
log4j.appender.logFile.File = ${webapp.root}/WEB-INF/logs/project.log
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.appender.request1=org.apache.log4j.FileAppender
log4j.appender.request1.Encoding=UTF-8 
log4j.appender.request1.File = ${webapp.root}/WEB-INF/logs/request/request1.log
log4j.appender.request1.layout = org.apache.log4j.PatternLayout 
log4j.appender.request1.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#不设置这个属性的话，输出的日志还会在rootLogger中记录，会默认继承根
log4j.additivity.request1 = false 

log4j.appender.request2=org.apache.log4j.FileAppender
log4j.appender.request2.Encoding=UTF-8 
log4j.appender.request2.File = ${webapp.root}/WEB-INF/logs/request/request2.log
log4j.appender.request2.layout = org.apache.log4j.PatternLayout 
log4j.appender.request2.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#不设置这个属性的话，输出的日志还会在rootLogger中记录，会默认继承根
log4j.additivity.request2 = false 

log4j.appender.sql1=org.apache.log4j.FileAppender
log4j.appender.sql1.Encoding=UTF-8 
log4j.appender.sql1.File = ${webapp.root}/WEB-INF/logs/sqls/SQL1.log
log4j.appender.sql1.layout = org.apache.log4j.PatternLayout 
log4j.appender.sql1.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.additivity.sql1 = false 

log4j.appender.sql2=org.apache.log4j.FileAppender
log4j.appender.sql2.Encoding=UTF-8 
log4j.appender.sql2.File = ${webapp.root}/WEB-INF/logs/sqls/SQL2.log
log4j.appender.sql2.layout = org.apache.log4j.PatternLayout 
log4j.appender.sql2.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.additivity.sql2 = false 




 



 
   